spring.application.name=Gemini-Chat
gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}
#gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
#gemini.api.key=AIzaSyB29jncqxwolSTnxnuyw3VVOtGwnTXjR7Y
